Nome;Empresa;Qualificação;Funil de vendas;Etapa;Estado;Motivo de Perda;Valor Único;Valor Recorrente;Pausada;Data de criação;Hora de criação;Data do primeiro contato;Hora do primeiro contato;Data do último contato;Hora do último contato;Data da próxima tarefa;Hora da próxima tarefa;Previsão de fechamento;Data de fechamento;Hora de fechamento;Fonte;Campanha;Responsável;Produtos;Equipes do responsável;Anotação do motivo de perda;Tipo de Agendamento;Frase de Ativação;Número de Pax;Data do Evento;Horário do Evento;Budget;Tipo de Evento;Dor do cliente;Contatos;Cargo;Email;Telefone
Prospecção Camila ;;1;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;11/02/2026;18:51;;;;;;;;;;;;Luane Cassano;;;;;;;;;;;;;;;
Sil;Game On;1;Funil Padrão;Visita/Reunião;Em Andamento;Nada;0;0;Não;11/02/2026;16:20;;;;;;;;;;Mutala;Sem Campanha;Nicole Moraes Segala;;;;;;;;;;;;Sil;;;+55 (11) 99242-9586
Prospecção Agencia Accuracy;Accuracy Agencia;1;Funil Padrão;Enviar Proposta;Em Andamento;Nada;0;0;Não;11/02/2026;14:37;;;;;;;;;;Prospecção Ativa via LinkedIn;;Luane Cassano;;;;;;;;;;;;Roberta Belony;;roberta.belony@accuracy.com.br;11 98545-6689
Convenção anual de vendas Shark Pro;;1;Funil Padrão;Enviar Proposta;Em Andamento;Nada;0;0;Não;09/02/2026;21:11;;;;;;;;;;SITE;;Luane Cassano;;;;;Olá! Encontrei o Espaço Infinity pelo site e gostaria de entender melhor as opções de espaços.;90;22/04/2026;09:00;;Corporativo;Convenção anual do time comercial de vendas (Representantes Shark Pro).;Taís Ricomini;;;5519993170136
Nathalia Marques;QUESTION PRO;1;Funil Padrão;Enviar Proposta;Em Andamento;Nada;0;0;Não;09/02/2026;18:38;;;;;;;;;;Contato por E-mail;Sem Campanha;Nicole Moraes Segala;;;;;;100;14/05/2026;10h às 17h;;Palestra e Happy Hour;;Nathalia Marques;Especialista de Marketing;nathalia.marques@questionpro.com;+55 (56) 96592-0751
Prospecção Carolina Revoredo ;GUIPI EVENTOS CRIATIVOS;1;Funil Padrão;Enviar Proposta;Em Andamento;Nada;0;0;Não;09/02/2026;17:41;;;;;;;;;;;;Nicole Moraes Segala;;;;;;150;24/07/2027;17h às 01h;;Casamento;;Carolina Revoredo;;producao@aguipifaz.com.br;+55 (11) 93324-5024
RGV;;1;Funil Padrão;Proposta Enviada;Em Andamento;Nada;145609,76;0;Não;09/02/2026;12:56;;;;;;;;;;SITE;;Nicole Moraes Segala;Evento;;;;Olá! Encontrei o Espaço Infinity pelo site e gostaria de entender melhor as opções de espaços.;300;24/03/2026;08h às 22h;90000;Treinamento Empresarial;;Cleilson Silva;;cleilsonsilva.consultoria@gmail.com;5511969216251
Nana;;1;Funil Padrão;Enviar Proposta;Em Andamento;Nada;0;0;Não;08/02/2026;23:22;11/02/2026;12:41;11/02/2026;12:41;;;;;;META;;Luane Cassano;;;;;Olá! Vim pelo Meta e queria mais informações, por favor.;;;;;;;Nana;;;5511959611256
Monalisa Botelho;;1;Funil Padrão;Proposta Enviada;Em Andamento;Nada;0;0;Não;05/02/2026;21:31;;;;;;;;;;SITE;;Nicole Moraes Segala;;;;;Olá! Encontrei o Espaço Infinity pelo site e gostaria de entender melhor as opções de espaços.;;;;;;;Monalisa Botelho;;;5511954862089
Prospecção Caio Marques - Festas;;1;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;02/02/2026;16:52;;;;;;;;;;Prospecção Ativa;;Luane Cassano;;;;;;;;;;;;Caio Marques;;;+55 11 99442-2115
Prospecção ILM Group;ILM Group;1;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;27/01/2026;17:43;;;;;;;;;;;;Luane Cassano;;;;;;;;;;;;Renata Oliveira;;peopleandculture@ilmgroup.com.br;+55 11 97068-7786
Casa da Copa 97 FM;97 FM;1;Funil Padrão;Visita/Reunião;Em Andamento;Nada;0;0;Não;26/01/2026;17:04;;;;;;;;;;Indicação por Clientes;Sem Campanha;Nicole Moraes Segala;;;;;;;;;;;;Zé Constantino ;;;+55 11 98821-5554
Meta Partner Summit 2026;HUB BRASIL;1;Funil Padrão;Visita Técnica;Em Andamento;Nada;323597,56;0;Não;26/01/2026;16:51;;;;;;;;;;Cliente Ativo;Sem Campanha;Nicole Moraes Segala;Evento;;;;;;;;;;;Camila Varela;Pré-Produção;camila.varela@hubbrasil.com.br;+55 (11) 98117-1340
Prospecção Sambastudio Mayra;Sambastudio;1;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;22/01/2026;17:37;;;;;;;;;;Prospecção Ativa;;Luane Cassano;;;;;;;;;;;;Mayra Benetti;;;11 942276996
Decio;;1;Funil Padrão;Proposta Enviada;Em Andamento;Nada;61150;0;Não;16/01/2026;17:16;21/01/2026;12:14;21/01/2026;12:14;;;;;;SITE;;Nicole Moraes Segala;Evento;;;Ligação;Olá! Encontrei o Espaço Infinity pelo site e gostaria de entender melhor as opções de espaços.;300 convidados;13/04/2026;;;Corporativo;Necessidade de espaço para evento corporativo para 300 convidados.;Decio Martins;;domeventos@uol.com.br;5511999389415
Prospecção Andrea Guimarães;ANDREA GUIMARÃES;1;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:37;;;;;;;;;;Prospecção Ativa;Sem Campanha;Nicole Moraes Segala;;;;;;;;;;;;Dani;;;(11) 95969-4343
Prospecção Rafaella M;WBORN GROUP;1;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:35;;;;;;;;;;Prospecção Ativa via LinkedIn;;Nicole Moraes Segala;;;;;;;;;;;;Rafaella M.;;;
Prospecção Patricia Veneziano;WBORN GROUP;1;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:34;;;;;;;;;;Prospecção Ativa via LinkedIn;Sem Campanha;Nicole Moraes Segala;;;;;;;;;;;;Patricia Veneziano;;;
Prospecção Gabriela Rocha;WBORN GROUP;1;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:33;;;;;;;;;;Prospecção Ativa via LinkedIn;Sem Campanha;Nicole Moraes Segala;;;;;;;;;;;;Gabriela  Rocha;;;
Prospecção Diogo Cimatti;TV1;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Diogo Cimatti;;;
Prospecção Giovanna Santucci;CUCO AGENCY;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Giovanna Santucci;;giovanna.huese@gmail.com;(11) 97505-2305
Prospecção Ana Renucci;FANCLUB BRASIL;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Ana Renucci;;ana_renucci@yahoo.com.br;(11) 98889-3280
Prospecção Vinícius Monteiro;TM1;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Vinícius Monteiro;;vinigms2012@gmail.com;
Prospecção Fox (Antonio Delbucio Junior) Delbucio;LGL CASE;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Fox (Antonio Delbucio Junior) Delbucio;;fox@lglcase.com;(11) 99195-2993
Prospecção Jessica Arruda;CANOPUS;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Jessica Arruda;;jeh.eventos@gmail.com;(11) 96627-0534
Prospecção Renan Sales;ALMAPBBDO;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Renan Sales;;renan_image@yahoo.com.br;
Prospecção Thais Fernandes;JOIA;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Thais Fernandes;;thais_1010@yahoo.com.br;
Prospecção Luisa Ayusso;SKINTEC;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Luisa Ayusso;;ayussoluisa@gmail.com;(17) 99143-3171
Prospecção Camila Goldman;TM1;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Camila Goldman;;cagold79@gmail.com;
Prospecção Ana Borges;ALMAPBBDO;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Ana Borges;;anacrsborges@gmail.com;
Prospecção Allan Richard;BE COMUNICA;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Allan Richard;;allanrichard2009@hotmail.com;
Prospecção Cristiane Carvalho Jonas;F/MALTA;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Cristiane Carvalho Jonas;;cristianejonas@hotmail.com;
Prospecção Thiago Rodriguez;LGL CASE;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Thiago Rodriguez;;bertholino92@gmail.com;(11) 96588-3313
Prospecção Rodrigo Lopes de Oliveira;PROMO EVENTOS;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Rodrigo Lopes de Oliveira;;lopesxrodrigo@gmail.com;
Prospecção Rodrigo Oliveira;F/MALTA;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Rodrigo Oliveira;;rodrigoccoliveira@gmail.com;
Prospecção Amanda Borklian;TM1;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Amanda Borklian;;amandaborklian@gmail.com;
Prospecção Vitória Chueiri Bueno;PROMO EVENTOS;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Vitória Chueiri Bueno;;;(11) 91477-8286
Prospecção Giovanna Carvalho;PROPAGUE SP;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Giovanna Carvalho;;gihcarvalhos@hotmail.com;(11) 94047-5507
Prospecção Gabriel Legatti;TM1;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Gabriel Legatti;;gabriellegatti@usp.br;(35) 99813-4685
Prospecção Daniela Helena Silva Sanzone;JOIA;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Daniela Helena Silva Sanzone;;danihelena@joiacomunicacao.com.br;(11) 98136-8380
Prospecção Simone Paiva Buesso;TM1;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Simone Paiva Buesso;;paiva_simone@yahoo.com.br;
Prospecção Michelle Talita Santos;TV1;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Michelle Talita Santos;;michelleformigari@gmail.com;
Prospecção Andressa Arena;PROPAGUE SP;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Andressa Arena;;arena.andressa@gmail.com;(11) 95495-5984
Prospecção Gabriela Otranto;PROMO EVENTOS;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Gabriela Otranto;;bi_gabibello@hotmail.com;
Prospecção Adriana Simões Cerveira;JOIA;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Adriana Simões Cerveira;;adrikasc@hotmail.com;
Prospecção Vivian Moraes;TV1;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Vivian Moraes;;vivi.moraes@outlook.com;(11) 98881-1000
Prospecção Lucas Paioli;KANALU PRODUÇÕES;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Lucas Paioli;;lucas_paioli@hotmail.com;
Prospecção Maíra de Figueiredo Guimarães;TV1;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Maíra de Figueiredo Guimarães;;mairadefg@hotmail.com;(11) 97096-6826
Prospecção Gabi Martins;SKINTEC;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Gabi Martins;;gabriela.mmartins8@gmail.com;
Prospecção Brenda Okada;SODEXO;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Brenda Okada;;brendaokada95@gmail.com;
Prospecção Aline Fernanda de Oliveira;FANCLUB BRASIL;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Aline Fernanda de Oliveira;;aline.fe@hotmail.com;(11) 98411-9901
Prospecção Aryel Dall'Asta Vieira;JOIA;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Aryel Dall'Asta Vieira;;vieira.aryel@gmail.com;(41) 99926-7665
Prospecção Vitória Marinho;FAROL EVENTOS;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Vitória Marinho;;vitoriamarinho211@gmail.com;(11) 99842-9406
Prospecção Juliana Alves Barros;FANCLUB BRASIL;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Juliana Alves Barros;;alvesjbarros@gmail.com;
Prospecção Pamela Pedreira;;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Pamela Pedreira;;pamela.spedreira@gmail.com;
Prospecção Vanessa Daniella;TM1;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Vanessa Daniella;;van.d@me.com;(11) 98453-9029
Prospecção Ana Paula Neres;MIDIARIA.COM;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Ana Paula Neres;;ana@meencantei.com.br;(11) 99944-2803
Prospecção Marcela Martins;CUCO AGENCY;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Marcela Martins;;lumarcela.terra@gmail.com;(16) 99625-6800
Prospecção Ycaro Leone;AKM;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Ycaro Leone;;ycaro.oliveiraa@gmail.com;(11) 95281-1613
Prospecção Fred Fontes;MAKERS;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Fred Fontes;;fredericofontes@hotmail.com;(11) 95090-3373
Prospecção Thais Moretti;FAROL EVENTOS;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Thais Moretti;;tatamoretti@hotmail.com;
Prospecção Beatriz Nunes;ABRH-SP;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Beatriz Nunes;;beanunes36@gmail.com;
Prospecção Sheyla Eneas;KANALU PRODUÇÕES;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Sheyla Eneas;;shel.cristina@yahoo.com.br;
Prospecção Bruna Fioretti;F/MALTA;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Bruna Fioretti;;bruna.fioretti@gmail.com;
Prospecção Ana Clara Delboni;PROMO EVENTOS;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Ana Clara Delboni;;anaclaradelboni@hotmail.com;
Prospecção Osvaldo Feliciano;ACUCA;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Osvaldo Feliciano;;osvaldo_felicianojr@yahoo.com.br;(11) 99393-4025
Prospecção Gabriela Mutti;CUCO AGENCY;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Gabriela Mutti;;gabilopesmutti@hotmail.com;(11) 98246-1569
Prospecção Marcia Granja;ALMAPBBDO;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Marcia Granja;;marciagranja@me.com;
Prospecção Tamara Leite;FANCLUB BRASIL;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Tamara Leite;;tamara.leite@me.com;
Prospecção Luiza Albino;HUB BRASIL;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Luiza Albino;;luiza.albinoo@outlook.com;
Prospecção Israel Massei;TV1;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Israel Massei;;israel.massei@yahoo.com;(11) 99602-1525
Prospecção Felipe Souza Silva;FAROL EVENTOS;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Felipe Souza Silva;;eventos.felipesouza@gmail.com;
Prospecção Lygia Azevedo;PROMO EVENTOS;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Lygia Azevedo;;lycris_az@hotmail.com;(11) 98375-3840
Prospecção Mariana Silva;PROMO EVENTOS;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Mariana Silva;;migcbaeta@gmail.com;(11) 99152-0748
Prospecção Victor Cesar;PROMO EVENTOS;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Victor Cesar;;viictor.cesar@hotmail.com;(11) 99530-1909
Prospecção Luísa Brandão;GRUPO PADRÃO;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Luísa Brandão;;luibrandao01@gmail.com;
Prospecção Milena Mourão;ABRH-SP;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Milena Mourão;;milenamouraop@gmail.com;
Prospecção Rafael Maia;F/MALTA;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:24;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Rafael Maia;;maia_bmx@hotmail.com;
Prospecção Cris Colella;SHE SAID JAZZ;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Cris Colella;;;(11) 97069-0137
Prospecção Mari Dedivitis;MARI DEDIVITIS;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Mari Dedivitis;;;(11) 99817-5566
Prospecção Vivi Gomes;VIVI GOMES;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Vivi Gomes;;;(11) 98255-5678
Prospecção Dani;ANDREA GUIMARÃES;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Dani;;;(11) 95969-4343
Prospecção;PROJETO FUTURO LIVE;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;PROJETO FUTURO LIVE;;;(11) 98347-6711
Prospecção Ju Práddo;HDB ORÇANIZAÇÃO DE EVENTOS;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Ju Práddo;;;(11) 98256-7766
Prospecção Hellen Rocha;HELLEN ROCHA;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Hellen Rocha;;;(11) 99377-0607
Prospecção Ellen Reis;ELLEN REIS;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Ellen Reis;;;(11) 95372-0659
Prospecção Maria Claudia;RUBIM ASSESSORIA;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Maria Claudia;;rubimassessoria@gmail.com;(11) 98136-8010
Prospecção Bel Benkler;BEL BENKLER EVENTOS;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Bel Benkler;;;(11) 99212-9719
Prospecção;CAROL HADDAD;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;CAROL HADDAD;;;(11) 99742-2828
Prospecção;MÚLTIPLA EVENTOS;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;MÚLTIPLA EVENTOS;;;
Prospecção Nilsom Medina;NILSOM MEDINA EVENTOS;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Nilsom Medina;;;
Prospecção Dáfne P Freitas;HAI EVENTOS;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Dáfne P Freitas;;aline@haieventos.com;(11) 98400-3455
Prospecção Aline;HAI EVENTOS;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Aline;;dafne@haieventos.com;(11) 99172-5791
Prospecção;BOUTIQUE DE 3;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;BOUTIQUE DE 3;;;
Prospecção Madu;MARRIAGES ASSESSORIA;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Madu;;;(11) 3887-9352
Prospecção Márcio;AGDA PAULA;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Márcio;;;(11) 99430-6877
Prospecção Amanda;IDO EVENTOS;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Amanda;;comercial@idoeventos.com.br;(13) 99152-6285
Prospecção Barbara Maime;MAZAL ASSESSORIA;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Barbara Maime;;;(11) 97048-3003
Prospecção Tati Hara;MAZAL ASSESSORIA;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Tati Hara;;;(11) 98534-8018
Prospecção Marina Bedaque;MARINA BEDAQUE;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Marina Bedaque;;;
Prospecção;BABI LEITE EVENTOS;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;BABI LEITE EVENTOS;;;(11) 97562-6376
Prospecção Giovanna;SUZANA FREIRE EVENTOS;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Giovanna;;;(11)97876-9739
Prospecção Dharana;APPLAUSI;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Dharana;;;(11) 95823-9040
Prospecção Joseane;VIVIAN BATISTON ASSESSORIA;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Joseane;;;(19) 99635-1904
Prospecção;MK ASSESSORIA;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;MK ASSESSORIA;;miguel@mkassessoriadeeventos.com.br;(11) 99466-2234
Prospecção Miguel Kanashiro;MK ASSESSORIA;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Miguel Kanashiro;;;(11) 99466-2234
Prospecção Natasha Bleier;AKM;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Natasha Bleier;;camilasantiago.produtora@gmail.com;(11) 99778-5533
Prospecção Tathiana Corbisier;TV1;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Tathiana Corbisier;;;
Prospecção Lilian Giorgi;ALVAREZ&MARSAL;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Lilian Giorgi;;lgiorgi@alvarezandmarsal.com;(11) 97627-0795
Prospecção Marco Antonio Frias Junior;GRUPO PADRÃO;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Marco Antonio Frias Junior;;friasccn@icloud.com;
Prospecção Gabriel Marques;AKM;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Gabriel Marques;;marquesbiel10@gmail.com;
Prospecção Andréa Moraes;BE COMUNICA;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Andréa Moraes;;dehmoraes@terra.com.br;(11) 99904-5873
Prospecção Ana Alice Farias;ABRH-SP;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Ana Alice Farias;;anasfarias@hotmail.com;
Prospecção Thiago Sibile;JOIA;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Thiago Sibile;;thiagosibille@gmail.com;
Prospecção Rafa de La Savia;GRUPO CUCO;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Rafa de La Savia;;rafaeldelasavia@gmail.com;
Prospecção Ariane Tomokite;VAION COMUNICAÇÃO;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Ariane Tomokite;;arianetomokite@gmail.com;(11) 97199-1387
Prospecção Melissa Sorrentino;GRUPO PADRÃO;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Melissa Sorrentino;;;(11) 99463-2787
Prospecção Camila Rodrigues Machado;BANCO_;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Camila Rodrigues Machado;;camilmachad@gmail.com;
Prospecção Maria Clara Azevedo;FLAP;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Maria Clara Azevedo;;mariaclara.lazv@gmail.com;
Prospecção Carolina Madeira;BE COMUNICA;;Funil Padrão;Lead Respondido;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Carolina Madeira;;carolina.madeira@hotmail.com;(11) 99488-1379
Prospecção Alessanda Lassi;VAION COMUNICAÇÃO;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Alessanda Lassi;;ale_lassi@hotmail.com;
Prospecção Marcos Mazzini;TERRA;;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:23;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Marcos Mazzini;;mhmazzini@gmail.com;(11) 98763-5037
Prospecção Leonardo Ferreira;GRUPO PLENO;1;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:07;;;;;;;;;;Prospecção Ativa;Sem Campanha;Nicole Moraes Segala;;;;;;;;;;;;Leonardo Ferreira;;;+55 11 99234-8054
Prospecção Vinicius Calvacanti;NETZA;1;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;16/01/2026;16:06;;;;;;;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Vinicius Calvacanti;;vinicius.calvacanti@netza.com.br;+55 11 93618-4918
Meta Fest Creative Edition;GEORGE P. JOHNSON;1;Funil Padrão;Negociação Final;Em Andamento;Nada;241900;0;Não;16/01/2026;09:40;;;;;;;;;;Atendimento IA;;Nicole Moraes Segala;Evento;;;;;700;08/04/2026;08h às 20h;;Plenária;;Akilah Rodriguez;;akilah.rodriguez@gpj.com;5511982859990
Conexão Mulheres;INSTITUTO FOODSERVICE BRASIL;1;Funil Padrão;Proposta Enviada;Em Andamento;Nada;0;0;Não;15/01/2026;15:24;;;;;;;;;;Contato por E-mail;Sem Campanha;Nicole Moraes Segala;;;;;;180;12/03/2026;;;Networking;;Isabella Zucchelli;Analista de Criação e Designer;isa@institutofoodservicebrasil.org.br;
Claudia Quintas;;1;Funil Padrão;Em contrato;Em Andamento;Nada;19000;0;Não;13/01/2026;13:55;15/01/2026;17:05;15/01/2026;17:05;;;;;;Prospecção Ativa;;Luane Cassano;Evento;;;;;120;11/04/2026;16:00 às 22:00;50k;Social;SOLUÇÃO COMPLETA;Claudia Quintas;;;+55 11 99182-3882
Prospecção Gabriel Borttolato;;1;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;12/01/2026;10:11;;;;;;;;;;Prospecção Ativa;;Luane Cassano;;;;;;;;;;;;Gabriel Borttolato;;;11 99467-9956
Acad Brasil Marketing;;1;Funil Padrão;Em contrato;Em Andamento;Nada;40000;0;Não;19/12/2025;16:04;06/01/2026;10:31;09/02/2026;15:43;;;;;;SITE;;Luane Cassano;Evento;;;;Olá! Encontrei o Espaço Infinity pelo site e gostaria de entender melhor as opções de espaços.;;21/05/2026;;;Corporativo;;Stephanie;;stephanie.silva@acadbrasil.com.br;5521992010247
Prospecção Bleskim Produções;Bleskim Produções;1;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;23/01/2026;15:15;;;;;27/01/2026;15:15;;;;Prospecção Ativa;;Luane Cassano;;;;;;;;;;;;André Reis;;andre@bleskim.com;11 97266-2435
Prospecção U-biq!;U-biq!;1;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;07/01/2026;16:03;;;;;28/01/2026;18:16;;;;Prospecção Ativa;;Luane Cassano;;;;;;;;;;;;Flavia Nogueira;;flavia.nogueira@u-biq.com.br;11 99996-5370
Prospecção Festa Saara;;1;Funil Padrão;Visita/Reunião;Em Andamento;Nada;0;0;Não;27/01/2026;14:36;;;;;09/02/2026;12:00;;;;Prospecção Ativa;;Luane Cassano;;;;;;;;;;Festa;;Guss;;;11 96138-0224
Marcio Santos;;1;Funil Padrão;Lead Identificado;Em Andamento;Nada;0;0;Não;09/02/2026;15:43;;;;;09/02/2026;15:43;;;;META;;Luane Cassano;;;;;Olá! Vim pelo Meta e queria mais informações, por favor.;;;;;;;Marcio Santos;;;5521969655544
Prospecção StarEvents;StarEvents;1;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;07/01/2026;15:41;;;;;09/02/2026;16:48;;;;Prospecção Ativa via LinkedIn;;Luane Cassano;;;;;;;;;;;;Estele Araújo;CEO;;51 98906-8044
Prospecção Agencia OM;Agencia OM;1;Funil Padrão;Proposta Enviada;Em Andamento;Nada;125000;0;Não;16/01/2026;16:31;;;;;10/02/2026;09:00;;;;Prospecção Ativa;;Luane Cassano;Evento;;;;;450;22/05/2026;;;Corporativo;;Gabriela Alves;Pré Produção;preproducao@agenciaom.com;11 93700-0286
Confraternização Dez'26;QUÍMICA ANASTACIO;1;Funil Padrão;Proposta Enviada;Em Andamento;Nada;0;0;Não;22/01/2026;19:20;;;;;13/02/2026;09:00;;;;Contato por E-mail;;Nicole Moraes Segala;;;;;;;;;;;;Karolyne Camilo;Analista de Marketing;karolyne.camilo@anastacio.com;
POBJ Bradesco;ATENAS;1;Funil Padrão;Proposta Enviada;Em Andamento;Nada;140000;0;Não;15/01/2026;15:22;;;;;13/02/2026;09:00;;;;Contato por E-mail;Sem Campanha;Nicole Moraes Segala;Evento;;;;;260;25/03/2026;17h30 às 00h00;140000;;;Ana Guimarães;Pré Produção;ana.guimaraes@atenas.ag;+55 (11) 99851-8389
Prospecção Agencia Befour;Agencia Befour;1;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;27/01/2026;19:42;;;;;13/02/2026;10:55;;;;;;Luane Cassano;;;;;;;;;;;;Breno Brito;Gerente de Eventos;breno@agenciabefour.com.br;
Luz Sol;;1;Funil Padrão;Lead Respondido;Em Andamento;Nada;0;0;Não;09/02/2026;09:49;09/02/2026;11:04;11/02/2026;12:41;13/02/2026;12:41;;;;META;;Luane Cassano;;;;;Olá! Vim pelo Meta e queria mais informações, por favor.;;;;;;;Luz Sol;;;5511987660311
Julia;;1;Funil Padrão;Lead Respondido;Em Andamento;Nada;0;0;Não;05/02/2026;16:36;06/02/2026;11:57;06/02/2026;11:57;13/02/2026;12:48;;;;Atendimento IA;;Nicole Moraes Segala;;;;Ligação;;100 pessoas;Novembro de 2026;;;Festas;Obter informações sobre valores para planejar a festa de aniversário.;Julia;;julianavarro520@gmail.com;5511971987232
Prospecção Sambastudio Pablo;Sambastudio;1;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;22/01/2026;17:32;;;;;13/02/2026;13:53;;;;Prospecção Ativa;;Luane Cassano;;;;;;;;;;;;Pablo;Pré produçao;;11 99757-5957
Luciana;;1;Funil Padrão;Lead Respondido;Em Andamento;Nada;0;0;Não;28/01/2026;06:33;;;;;13/02/2026;13:55;;;;Atendimento IA;;Nicole Moraes Segala;;;;;;;;;;;;Luciana;;;5511984054224
Danuza;;1;Funil Padrão;Visita/Reunião;Em Andamento;Nada;0;0;Não;23/01/2026;14:02;26/01/2026;11:58;26/01/2026;11:58;13/02/2026;14:09;;;;META;;Nicole Moraes Segala;;;;Ligação;Olá! Vim pelo Meta e queria mais informações, por favor.;80;"Não definida\; busca por disponibilidade em abril, maio ou 14 de novembro.";;;Social;Encontrar um local adequado e disponível para a realização de um casamento intimista.;Danuza Pacheco;;munducomunicacao@gmail.com;5511963869262
Tata;;1;Funil Padrão;Lead Respondido;Em Andamento;Nada;0;0;Não;08/02/2026;17:39;;;;;13/02/2026;15:38;;;;META;;Nicole Moraes Segala;;;;;Olá! Vim pelo Meta e queria mais informações, por favor.;;;;;;;Tata;;;5511994518948
Imersão Mentoria Apogeu;;1;Funil Padrão;Proposta Enviada;Em Andamento;Nada;117134,15;0;Não;09/02/2026;14:56;;;;;13/02/2026;15:47;;;;Atendimento IA;;Nicole Moraes Segala;Evento;;;Ligação;;200;22/05/2026;08h às 21h;R$70.000;Corporativo;Encontrar um espaço aconchegante e adequado para a Imersão da Mentoria Apogeu, com capacidade e infraestrutura técnica necessárias.;Luana Marins;;luanamarins@chezzilaw.com;5511972100760
Sales Culture Day;;1;Funil Padrão;Proposta Enviada;Em Andamento;Nada;0;0;Não;30/01/2026;14:08;03/02/2026;10:47;03/02/2026;10:47;13/02/2026;16:06;;;;Atendimento IA;;Nicole Moraes Segala;;;;;;600;04/06/2026;;;Evento corporativo;;Klebio Gomes;;;5511964356818
ricardo;;1;Funil Padrão;Lead Respondido;Em Andamento;Nada;0;0;Não;10/02/2026;14:14;;;;;13/02/2026;18:18;;;;META;;Nicole Moraes Segala;;;;;Olá! Vim pelo Meta e queria mais informações, por favor.;;;;;;;ricardo;;;5511994748726
Sayuri Tsuji;;1;Funil Padrão;Proposta Enviada;Em Andamento;Nada;29200;0;Não;27/01/2026;18:39;27/01/2026;18:46;09/02/2026;11:19;13/02/2026;19:19;;;;SITE;;Luane Cassano;Evento;;;;Olá! Encontrei o Espaço Infinity pelo site e gostaria de entender melhor as opções de espaços.;;;;;;;Sayuri Tsuji;;sayuri@nucleoag.com.br;5511981493336
Yuri F.;;1;Funil Padrão;Lead Respondido;Em Andamento;Nada;0;0;Não;11/02/2026;15:57;12/02/2026;10:11;12/02/2026;10:11;16/02/2026;10:12;;;;META;;Luane Cassano;;;;;Olá! Vim pelo Meta e queria mais informações, por favor.;;;;;;;Yuri F.;;;5512996379791
Bar Mitzvah André ;;1;Funil Padrão;Proposta Enviada;Em Andamento;Nada;40300;0;Não;29/01/2026;14:41;;;;;16/02/2026;20:14;;;;;;Luane Cassano;Evento;;;;;350;02/11/2026;;;Social;;Michelle;;michelli@haieventos.com;+55 11 94103-3062
Marketing Affinity;;1;Funil Padrão;Proposta Enviada;Em Andamento;Nada;272300;0;Não;13/01/2026;17:45;14/01/2026;10:51;27/01/2026;14:44;18/02/2026;12:48;;;;SITE;;Luane Cassano;Evento;;;;Olá! Encontrei o Espaço Infinity pelo site e gostaria de entender melhor as opções de espaços.;;09/12/2026;;;;;Matheus Ribeiro;;matheus.ribeiro@affinitycorretora.com.br;5521959056231
Prospecção Ellen Padovese ;Ellen Padovese;1;Funil Padrão;Visita/Reunião;Em Andamento;Nada;0;0;Não;22/01/2026;17:22;;;;;19/02/2026;11:00;;;;Prospecção Ativa;;Luane Cassano;;;;;;;;;;;;Ellen Padovese;;;14 981447026
Fabiana Prado;;1;Funil Padrão;Proposta Enviada;Em Andamento;Nada;499600;0;Não;03/02/2026;16:01;04/02/2026;11:31;04/02/2026;11:31;19/02/2026;11:14;;;;Atendimento IA;;Luane Cassano;Evento;;;;;140;15/03/2026;;;Corporativo;;Fabiana Prado;Pré-Produtora;fabiana.prado@stap.com.br;+55 (11) 98141-6630
Hellen Farias;About Brazil Market Research;1;Funil Padrão;Proposta Enviada;Em Andamento;Nada;100000;0;Não;06/02/2026;10:25;06/02/2026;10:28;06/02/2026;10:28;20/02/2026;09:00;;;;SITE;;Luane Cassano;Evento;;;;Olá! Encontrei o Espaço Infinity pelo site e gostaria de entender melhor as opções de espaços.;;;;;;;Hellen Farias;;;5511951929620
Meta;TM1;1;Funil Padrão;Proposta Enviada;Em Andamento;Nada;289800;0;Não;09/12/2025;13:24;;;;;20/02/2026;14:29;;;;Contato por Telefone;Sem Campanha;Nicole Moraes Segala;Evento;;;;;800;05/08/2026;;;;;Luciana Celli;Produtora;luciana.celli@tm1.com.br;+55 (11) 98815-0202
Prospecção Judite;;1;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;23/01/2026;15:06;;;;;20/02/2026;14:43;;;;Prospecção Ativa;;Luane Cassano;;;;;;;;;;Social;;Judite Codazzi;Assessora;;11 988477070
Fernanda Marques;;1;Funil Padrão;Proposta Enviada;Em Andamento;Nada;98000;0;Não;09/02/2026;09:22;09/02/2026;11:16;09/02/2026;11:16;23/02/2026;09:00;;;;Atendimento IA;;Nicole Moraes Segala;Evento;;;Ligação;;200 participantes (85 pela manhã e 185 à tarde);17/05/2026;;;Corporativo;Urgência em obter o orçamento para enviar ao cliente.;Fe Marques;;fe@fernandamarques.cc;555192427876
Prospecção Convert Eventos;Convert Eventos Produção;1;Funil Padrão;Proposta Enviada;Em Andamento;Nada;113200;0;Não;06/02/2026;15:55;;;;;23/02/2026;09:00;;;;Prospecção Ativa;;Luane Cassano;Evento;;;;;200;01/08/2026;;;Corporativo;;Ariane Pereira;;adm@converteventosproducao.com;+55 11 99675-0751
Prospecção Natasha ;GRUPO CHB;1;Funil Padrão;Proposta Enviada;Em Andamento;Nada;0;0;Não;06/02/2026;11:22;;;;;23/02/2026;09:00;;;;Prospecção Ativa;;Nicole Moraes Segala;;;;;;;;;;;;Natasha;Marketing;;+55 11 91634-8249
LATAM - CARGO;You In Eventos;1;Funil Padrão;Proposta Enviada;Em Andamento;Nada;168100;0;Não;05/02/2026;18:38;;;;;23/02/2026;09:00;;;;Feiras e Eventos;;Luane Cassano;Evento;;;;;110;05/05/2026;;;Corporativo;;Azzuis Goes;;azzuis.goes@youineventos.com.br;+55 11 91601-6764
FESTA DE GALA DOTERRA;MCI BRASIL;1;Funil Padrão;Proposta Enviada;Em Andamento;Nada;95000;0;Não;04/02/2026;16:13;;;;;23/02/2026;09:00;;;;Contato por E-mail;;Nicole Moraes Segala;Evento;;;;;;;;;;;Inael Santos;;inael.santos@wearemci.com; +55 11 95021-6544
BY SINDICOMPANY;HUBSTATION;1;Funil Padrão;Proposta Enviada;Em Andamento;Nada;0;0;Não;27/01/2026;18:07;;;;;23/02/2026;09:00;;;;Contato por E-mail;Sem Campanha;Nicole Moraes Segala;;;;;;300;24/09/2026;19h às 23h;;;;Daniela Pils;;eventos@hubstation.com.br;
HUBSTATION;HUBSTATION;1;Funil Padrão;Proposta Enviada;Em Andamento;Nada;0;0;Não;27/01/2026;18:07;;;;;23/02/2026;09:00;;;;Contato por E-mail;Sem Campanha;Nicole Moraes Segala;;;;;;500;23/10/2026;10h às 18h;;;;Daniela Pils;;eventos@hubstation.com.br;
Prospecção Instituto Guirra;Instituto Guirra;1;Funil Padrão;Proposta Enviada;Em Andamento;Nada;114100;0;Não;21/01/2026;17:07;26/01/2026;17:17;27/01/2026;17:59;23/02/2026;09:00;;;;Prospecção Ativa;;Luane Cassano;Evento;;;;;200;;09:00 às 17:00;;Corporativo;;Lucas Ribeiro;;lucas.ribeiro@drdiegoguirra.com.br;11 993498074
Prospecção Salon Line;Salon line;1;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;23/01/2026;10:04;;;;;23/02/2026;10:04;;;;Prospecção Ativa;;Luane Cassano;;;;;;;;;;;;Katia Souza;;;11 99480-3476
Prospecção DM9;DM9;1;Funil Padrão;Visita/Reunião;Em Andamento;Nada;0;0;Não;07/01/2026;15:52;;;;;23/02/2026;11:30;;;;Prospecção Ativa;;Luane Cassano;;;;;;;;;;;;Felipe Matos;Gerente de produção;;11 96905-6702
Adyen;Agencia Santa Luz;1;Funil Padrão;Proposta Enviada;Em Andamento;Nada;259600;0;Não;07/01/2026;13:37;07/01/2026;16:52;07/01/2026;16:52;23/02/2026;13:10;;;;SITE;;Luane Cassano;Evento;;;Visita;Olá! Encontrei o Espaço Infinity pelo site e gostaria de entender melhor as opções de espaços.;Até 350 pessoas;;;;;Encontrar um espaço que comporte diferentes atividades de um evento corporativo com até 350 pessoas.;Beta;;beta@agenciasantaluz.com;5511977098765
Bendita Agência;Bendita Agencia;1;Funil Padrão;Proposta Enviada;Em Andamento;Nada;163600;0;Não;19/01/2026;15:38;19/01/2026;16:59;19/01/2026;16:59;23/02/2026;13:11;;;;SITE;;Luane Cassano;Evento;;;Ligação;Olá! Encontrei o Espaço Infinity pelo site e gostaria de entender melhor as opções de espaços.;210;29/05/2026;08:00 às 16:00;;Corporativo;Necessidade de espaço adequado para evento corporativo no setor farmacêutico.;Matheus Vitolo;;matheus@benditaagencia.com.br;5511933881812
Prospecção Marcella Pastore;;1;Funil Padrão;Prospescção Ativa;Em Andamento;Nada;0;0;Não;11/02/2026;19:40;;;;;23/02/2026;19:43;;;;Prospecção Ativa;;Luane Cassano;;;;;;;;;;;;Marcella Pastore;;;11 98292-4724
Venue Consult;Venue Consult;1;Funil Padrão;Proposta Enviada;Em Andamento;Nada;180000;0;Não;10/02/2026;20:41;;;;;24/02/2026;09:00;;;;Indicação por Parceiros;;Luane Cassano;Evento;;;;;190;27/03/2026;;150 a 180k locação / 250k evento todo;Corporativo;;Juliana Rodrigues;;juliana.venueconsult@gmail.com;+55 11 95313-3126
Prospecção Dani Mafuz;;1;Funil Padrão;Lead Respondido;Em Andamento;Nada;0;0;Não;09/02/2026;13:57;;;;;24/02/2026;09:00;;;;;;Nicole Moraes Segala;;;;;;;;;;;;Dani Mafuz;;;+55 (11) 95488-2221
TMKT;;1;Funil Padrão;Lead Respondido;Em Andamento;Nada;0;0;Não;05/02/2026;19:31;;;;;24/02/2026;09:00;;;;Seu Evento Corporativo;;Luane Cassano;;;;;;50;23/04/2026;08:00 às 12:00;;Corporativo;;Lara Cardoso;;larascardoso@hotmail.com;35998290754
Cultura Inglesa;IN. Produção de Eventos e Audiovisual;1;Funil Padrão;Proposta Enviada;Em Andamento;Nada;40700;0;Não;03/02/2026;19:40;;;;;24/02/2026;09:00;;;;Prospecção Ativa;;Luane Cassano;Evento;;;;;;;;;;;Isabella Nascimento;;;11 93235-0201
Márcio;;1;Funil Padrão;Lead Respondido;Em Andamento;Nada;0;0;Não;03/02/2026;14:25;;;;;24/02/2026;09:00;;;;META;;Luane Cassano;;;;;Olá! Vim pelo Meta e queria mais informações, por favor.;;;;;;;Márcio;;;5511993975445
Prospecção Danielle Santos;PLANO&PLANO;1;Funil Padrão;Visita/Reunião;Em Andamento;Nada;0;0;Não;02/02/2026;12:57;;;;;24/02/2026;09:00;;;;Prospecção Ativa;Sem Campanha;Nicole Moraes Segala;;;;;;;;;;;;Danielle Santos;Coordenadora de Marketing;danielle.santos@planoeplano.com.br;+55 (11) 99485-7154
Prospecção Juliano Feijó;PROMOVIEW;1;Funil Padrão;Lead Respondido;Em Andamento;Nada;0;0;Não;16/01/2026;16:08;;;;;24/02/2026;09:00;;;;Prospecção Ativa;Sem Campanha;Nicole Moraes Segala;;;;;;;;;;;;Juliano Feijó;;;+55 11 98162-9015
Prospecção Camila Relva;Camila Relva Assessoria;1;Funil Padrão;Proposta Enviada;Em Andamento;Nada;0;0;Não;11/02/2026;18:52;;;;;25/02/2026;09:00;;;;Prospecção Ativa;;Luane Cassano;;;;;;250;08/08/2026;;;Social;Rooftop - festa de 50 anos;Camila Relva;;camila@camilarelva.com.br;11 98296-9848
Grupo Casa Bossa;Grupo Casa Bossa;1;Funil Padrão;Proposta Enviada;Em Andamento;Nada;498800;0;Não;11/02/2026;17:05;;;;;25/02/2026;09:00;;;;Prospecção Ativa;;Luane Cassano;Evento;;;;;400;08/03/2026;;;Corporativo;;Norton Naldi;;;+55 11 91445-8729
Conquistar Itaú;Onze MC;1;Funil Padrão;Proposta Enviada;Em Andamento;Nada;274878,05;0;Não;11/02/2026;16:31;;;;;25/02/2026;09:00;;;;Contato por E-mail;Sem Campanha;Nicole Moraes Segala;Evento, Evento;;;;;300;09/04/2026;18h às 00h;;Happy Hour;;Carol Perla;Projetos;carol@onzemc.com.br;+55 (11) 99104-8101
Azael Silva;;1;Funil Padrão;Proposta Enviada;Em Andamento;Nada;33600;0;Não;30/01/2026;22:54;;;;;27/02/2026;09:00;;;;META;;Luane Cassano;Evento;;;;Olá! Vim pelo Meta e queria mais informações, por favor.;500;21/10/2026;;;Audiovisual;Gravação de DVD ao vivo no cosmos OU orbita;Azael Silva;;azaelsilvaas@hotmail.com;5511982557238
Prêmio Best Performance;KISSUS;1;Funil Padrão;Proposta Enviada;Em Andamento;Nada;122900;0;Não;20/01/2026;16:39;;;;;27/02/2026;09:00;;;;Contato por E-mail;Sem Campanha;Nicole Moraes Segala;Evento;;;;;600;09/09/2026;18h às 23h30;;Premiação;Encontrar local para empratado para 600 pessoas;Suzy Scherb;Produtora;suzyscherb@kissus.com.br;+55 (11) 94075-0533
Prospecção Miralua;;1;Funil Padrão;Proposta Enviada;Em Andamento;Nada;25200;0;Não;03/02/2026;16:00;11/02/2026;13:13;11/02/2026;13:13;02/03/2026;09:00;;;;Prospecção Ativa;;Luane Cassano;Evento;;;;;60;01/08/2026;21:00;;Social;Aniversário 70 anos, espaço titan;Mariana Lima;;mariana@miralua.com.br;+55 11 94223-2602
